GET http://localhost:4000/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSmltIiwiaWF0IjoxNjQzMjA0Mjg2fQ.HjTb26ip-65kASqJ114uLNNne8YmLkLId3PsixaEhPc

###
POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "Jim"
}

###
GET http://localhost:5500/users

### Kyle
POST http://localhost:5500/users
Content-Type: application/json

{
  "name": "Kyle",
  "password": "password"
}

### Jim
POST http://localhost:5500/users
Content-Type: application/json

{
  "name": "Jim",
  "password": "password2"
}

### Me
POST http://localhost:5500/users
Content-Type: application/json

{
  "name": "a",
  "password": "a"
}

### toggle power
PATCH http://localhost:5500/users
Content-Type: application/json

{
  "name": "a",
  "toggle": "isTeacher"
}

###
POST http://localhost:5500/users/login
Content-Type: application/json

{
  "name": "Kyle",
  "password": "password"
}

###
DELETE http://localhost:5500/users