GET http://localhost:4000/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSmltIiwiaWF0IjoxNjQzMjA0Mjg2fQ.HjTb26ip-65kASqJ114uLNNne8YmLkLId3PsixaEhPc

###
POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "Jim"
}

###
GET http://localhost:5500/users

### Kyle
POST http://localhost:5500/users
Content-Type: application/json

{
  "acronym": "kyja20",
  "firstname": "KYLE",
  "lastname": "jacobs",
  "password": "password"
}

### Jim
POST http://localhost:5500/users
Content-Type: application/json

{
  "acronym": "jibo20",
  "firstname": "jim",
  "lastname": "BOI",
  "password": "password2"
}

### Me
POST http://localhost:5500/users
Content-Type: application/json

{
  "acronym": "a",
  "firstname": "a",
  "lastname": "a",
  "password": "a"
}

### Me
POST http://localhost:5500/users
Content-Type: application/json

{
  "acronym": "B",
  "firstname": "B",
  "lastname": "B",
  "password": "b"
}

### toggle power
PATCH http://localhost:5500/users
Content-Type: application/json

{
  "acronym": "a",
  "toggle": "isTeacher"
}

###
POST http://localhost:5500/users/login
Content-Type: application/json

{
  "acronym": "KYJA20",
  "password": "password"
}

###
DELETE http://localhost:5500/users

###
DELETE http://localhost:5500/users/one
Content-Type: application/json

{
  "acronym": "b"
}

###
GET http://localhost:5500/users/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiS3lsZSIsImlzVGVhY2hlciI6MCwiaWF0IjoxNjQzMjg3NDAxfQ.LU1FGFMzzbGLF5isA6-g29DdFhQcM6hyA-x7cTrCjIo